if [ "$TERM_PROGRAM" != "Apple_Terminal" ]; then
  # Use custom theme from dotfiles, fall back to built-in theme
  if [ -f "${DOTFILES:-$HOME/dotfiles}/themes/prompt.omp.json" ]; then
    eval "$(oh-my-posh init zsh --config "${DOTFILES:-$HOME/dotfiles}/themes/prompt.omp.json")"
  else
    eval "$(oh-my-posh init zsh --config "$(brew --prefix oh-my-posh)/themes/avit.omp.json" 2>/dev/null || oh-my-posh init zsh)"
  fi
fi

DISABLE_MAGIC_FUNCTIONS="true"
DISABLE_AUTO_TITLE="true"

ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=8"
ZSH_AUTOSUGGEST_USE_ASYNC="true"

ZSH=${ZSH:-${ZDOTDIR:-$HOME/.config/zsh}}
ZSH_CUSTOM=${ZSH_CUSTOM:-$ZSH/custom}

# Use antidote.lite - a Zsh micro plugin manager based on zsh_unplugged.
if [[ ! -e $ZSH/lib/antidote.lite.zsh ]]; then
  mkdir -p $ZSH/lib
  curl -fsSL -o $ZSH/lib/antidote.lite.zsh \
    https://raw.githubusercontent.com/mattmc3/zsh_unplugged/main/antidote.lite.zsh
fi

# load any files in your lib directory
for zlib in $ZSH/lib/*.zsh(N); source $zlib
unset zlib


repos=(
  # oh-my-zsh plugins
  ohmyzsh/ohmyzsh/lib/clipboard.zsh
  ohmyzsh/ohmyzsh/plugins/colored-man-pages
  ohmyzsh/ohmyzsh/plugins/magic-enter

  # completions
  zsh-users/zsh-completions
  mattmc3/zephyr/plugins/completion

  # fish-like plugins
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-autosuggestions
  zsh-users/zsh-history-substring-search
)
plugin-clone $repos
plugin-load $repos



# No history with ! - dangerious
setopt nobanghist

alias cat="bat"
alias vi="nvim"
alias vim="nvim"

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down



if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
    . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi
export PATH="$HOME/.local/bin:$PATH"

eval "$(direnv hook zsh)"


### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/Users/murali/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)
eval "$(mise activate zsh)"
